cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           clutter
version:        0.1.1.0
synopsis:       server for Clutter
description:    Please see the README on GitHub at <https://github.com/LATBauerdick/clutter-hs#readme>
category:       Web
homepage:       https://github.com/LATBauerdick/clutter-hs#readme
bug-reports:    https://github.com/LATBauerdick/clutter-hs/issues
author:         LATBauerdick
maintainer:     github@bauerdick.org
copyright:      2022 LATBauerdick
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LATBauerdick/clutter-hs

library
  exposed-modules:
      App
      Env
      FromAMusic
      FromDiscogs
      FromTidal
      Parse
      Provider
      Render
      RenderAlbumsView
      RenderAlbumView
      RenderUtil
      Types
  other-modules:
      Paths_clutter
  autogen-modules:
      Paths_clutter
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      HTTP
    , aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , hashable
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude >=1.0.0.0
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_clutter
  autogen-modules:
      Paths_clutter
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , backend
    , base >=4.14 && <5
    , bytestring
    , containers
    , hashable
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude >=1.0.0.0
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clutter
  autogen-modules:
      Paths_clutter
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , backend
    , base >=4.14 && <5
    , bytestring
    , containers
    , hashable
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude >=1.0.0.0
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010
